<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.example.android.budgetapplication.data.BudgetContract" project="app" 
    file="/app/src/main/java/com/example/android/budgetapplication/data/BudgetContract.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="195" x="1115" y="-110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.example.android.budgetapplication.data.ExpenseDbHelper" project="app" 
    file="/app/src/main/java/com/example/android/budgetapplication/data/ExpenseDbHelper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="216" x="2475" y="497"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.example.android.budgetapplication.data.ExpenseContract" project="app" 
    file="/app/src/main/java/com/example/android/budgetapplication/data/ExpenseContract.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="195" x="2081" y="-110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.example.android.budgetapplication.data.ExpenseProvider" project="app" 
    file="/app/src/main/java/com/example/android/budgetapplication/data/ExpenseProvider.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="405" width="277" x="2316" y="-110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.example.android.budgetapplication.BudgetListActivity" project="app" 
    file="/app/src/main/java/com/example/android/budgetapplication/BudgetListActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="230" x="845" y="-110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.example.android.budgetapplication.data.ExpenseContract.ExpenseEntry" 
    project="app" file="/app/src/main/java/com/example/android/budgetapplication/data/ExpenseContract.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="195" x="2081" y="497"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.example.android.budgetapplication.ManualBudgetActivity" project="app" 
    file="/app/src/main/java/com/example/android/budgetapplication/ManualBudgetActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="567" width="241" x="1350" y="-110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.example.android.budgetapplication.data.BudgetContract.BudgetEntry" 
    project="app" file="/app/src/main/java/com/example/android/budgetapplication/data/BudgetContract.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="195" x="1115" y="497"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.example.android.budgetapplication.adapters.BudgetAdapter" project="app" 
    file="/app/src/main/java/com/example/android/budgetapplication/adapters/BudgetAdapter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="256" x="1631" y="-110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.example.android.budgetapplication.data.BudgetProvider" project="app" 
    file="/app/src/main/java/com/example/android/budgetapplication/data/BudgetProvider.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="351" width="269" x="2633" y="-110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <component id="11" language="java" name="src/main/java" project="app" file="/app/src/main/java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="39" width="114" x="1927" y="-110"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </component>  
  <nesting id="12">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <association id="13">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="14" name="mDbHelper"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="17" name="mDbHelper"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="19">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>