<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.example.android.budgetapplication.CustomExpListView" project="app" 
    file="/app/src/main/java/com/example/android/budgetapplication/CustomExpListView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="174" x="246" y="-176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.example.android.budgetapplication.GraphicOverlay.Graphic" project="app" 
    file="/app/src/main/java/com/example/android/budgetapplication/GraphicOverlay.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="179" x="3633" y="1272"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.example.android.budgetapplication.BudgetListActivity" project="app" 
    file="/app/src/main/java/com/example/android/budgetapplication/BudgetListActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="230" x="807" y="-176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.example.android.budgetapplication.ManualBudgetActivity" project="app" 
    file="/app/src/main/java/com/example/android/budgetapplication/ManualBudgetActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="567" width="241" x="1077" y="-176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.example.android.budgetapplication.ManualEntryActivity" project="app" 
    file="/app/src/main/java/com/example/android/budgetapplication/ManualEntryActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="963" width="307" x="460" y="-176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.example.android.budgetapplication.adapters.OneLevelExpenseAdapter" 
    project="app" file="/app/src/main/java/com/example/android/budgetapplication/adapters/OneLevelExpenseAdapter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="487" x="4141" y="1272"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.example.android.budgetapplication.ImageRecognitionEntryActivity" project="app" 
    file="/app/src/main/java/com/example/android/budgetapplication/ImageRecognitionEntryActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="405" width="370" x="3633" y="-176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.example.android.budgetapplication.adapters.SliderAdapter" project="app" 
    file="/app/src/main/java/com/example/android/budgetapplication/adapters/SliderAdapter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="573" x="4141" y="827"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.example.android.budgetapplication.CloudTextGraphic" project="app" 
    file="/app/src/main/java/com/example/android/budgetapplication/CloudTextGraphic.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="223" x="3833" y="1681"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.example.android.budgetapplication.GraphicOverlay" project="app" 
    file="/app/src/main/java/com/example/android/budgetapplication/GraphicOverlay.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="207" x="3633" y="827"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.example.android.budgetapplication.DatePickerFragment" project="app" 
    file="/app/src/main/java/com/example/android/budgetapplication/DatePickerFragment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="199" x="1358" y="-176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.example.android.budgetapplication.DriveServiceHelper.deleteBackupsTask" 
    project="app" file="/app/src/main/java/com/example/android/budgetapplication/DriveServiceHelper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="265" x="4668" y="1272"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.example.android.budgetapplication.DriveServiceHelper.restoreAsyncTask" 
    project="app" file="/app/src/main/java/com/example/android/budgetapplication/DriveServiceHelper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="271" x="4973" y="1272"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.example.android.budgetapplication.DriveServiceHelper" project="app" 
    file="/app/src/main/java/com/example/android/budgetapplication/DriveServiceHelper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="453" x="4754" y="827"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.example.android.budgetapplication.WayActivity" project="app" 
    file="/app/src/main/java/com/example/android/budgetapplication/WayActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="174" x="1597" y="-176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.example.android.budgetapplication.CircleTransform" project="app" 
    file="/app/src/main/java/com/example/android/budgetapplication/CircleTransform.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="174" x="1811" y="-176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.example.android.budgetapplication.restoreBackupTaskParams" project="app" 
    file="/app/src/main/java/com/example/android/budgetapplication/restoreBackupTaskParams.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="259" x="2025" y="-176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.example.android.budgetapplication.CameraPreview" project="app" 
    file="/app/src/main/java/com/example/android/budgetapplication/CameraPreview.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="249" x="2324" y="-176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.example.android.budgetapplication.data.BudgetContract" project="app" 
    file="/app/src/main/java/com/example/android/budgetapplication/data/BudgetContract.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="195" x="4043" y="-176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.example.android.budgetapplication.data.ExpenseDbHelper" project="app" 
    file="/app/src/main/java/com/example/android/budgetapplication/data/ExpenseDbHelper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="216" x="5247" y="827"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.example.android.budgetapplication.data.ExpenseProvider" project="app" 
    file="/app/src/main/java/com/example/android/budgetapplication/data/ExpenseProvider.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="405" width="277" x="4930" y="-176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.example.android.budgetapplication.MainActivity" project="app" 
    file="/app/src/main/java/com/example/android/budgetapplication/MainActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="855" width="612" x="4278" y="-176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.example.android.budgetapplication.data.ExpenseContract" project="app" 
    file="/app/src/main/java/com/example/android/budgetapplication/data/ExpenseContract.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="195" x="5556" y="-176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.example.android.budgetapplication.data.ExpenseContract.ExpenseEntry" 
    project="app" file="/app/src/main/java/com/example/android/budgetapplication/data/ExpenseContract.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="195" x="5556" y="827"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.example.android.budgetapplication.LocationService" project="app" 
    file="/app/src/main/java/com/example/android/budgetapplication/LocationService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="221" x="460" y="827"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.example.android.budgetapplication.deleteBackupTaskParams" project="app" 
    file="/app/src/main/java/com/example/android/budgetapplication/deleteBackupTaskParams.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="253" x="2613" y="-176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.example.android.budgetapplication.data.BudgetContract.BudgetEntry" 
    project="app" file="/app/src/main/java/com/example/android/budgetapplication/data/BudgetContract.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="195" x="3906" y="827"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.example.android.budgetapplication.adapters.BudgetAdapter" project="app" 
    file="/app/src/main/java/com/example/android/budgetapplication/adapters/BudgetAdapter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="256" x="2906" y="-176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.example.android.budgetapplication.adapters.ExpandableListAdapter" 
    project="app" file="/app/src/main/java/com/example/android/budgetapplication/adapters/ExpandableListAdapter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="391" x="3202" y="-176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.example.android.budgetapplication.data.BudgetProvider" project="app" 
    file="/app/src/main/java/com/example/android/budgetapplication/data/BudgetProvider.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="351" width="269" x="5247" y="-176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="31">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <generalization id="32">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <nesting id="33">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <association id="34">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="35" name="mDriveServiceHelper"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="38" name="locServ"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="41" name="sliderAdapter"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="44" name="incomePageAdapters"/>      
      <multiplicity id="45" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="47" name="mDbHelper"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="49">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <association id="50">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="51" name="mGraphicOverlay"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="54" name="overlay"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="57" name="mDbHelper"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="60" name="graphics"/>      
      <multiplicity id="61" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="63" name="expensePageAdapters"/>      
      <multiplicity id="64" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="65">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="27"/>  
  </nesting>  
  <association id="66">    
    <bendpoint x="3842" y="1272"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="67" name="overlay"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="69">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>