# Automated_image_expense_extractor

./: build.gradle  database path.txt
Files Android general/: Android definitions.docx  Code explanations.docx  FYP daily tasks done.docx  ~$P daily tasks done.docx  ~$de explanations.docx  ~$droid definitions.docx  ~WRL0005.tmp  ~WRL0383.tmp  ~WRL0581.tmp  ~WRL2427.tmp  ~WRL3734.tmp
Google sign in files/: client id.txt  credentials.json
app/: .classpath  build.gradle  google-services.json
app/src/androidTest/java/com/example/android/budgetapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Drive.ucls  FYP 2 class diagram.ucls  ImageRecognitionExpenseEntry.ucls  ManualEntry.ucls  View.ucls  budget.ucls  budget2.ucls  test.ucls  test2.ucls
app/src/main/java/com/example/android/budgetapplication/: BudgetListActivity.java  CameraPreview.java  CircleTransform.java  CloudTextGraphic.java  CustomExpListView.java  DatePickerFragment.java  DriveServiceHelper.java  ExpandableListAdapter.java  ExpenseBackupDatabaseHelper.java  ExpenseCursorAdapter.java  GraphicOverlay.java  ImageRecognitionEntryActivity.java  LocationService.java  MainActivity.java  ManualBudgetActivity.java  ManualEntryActivity.java  OneLevelExpenseAdapter.java  ParentLevelAdapter.java  SecondLevelAdapter.java  SliderAdapter.java  WayActivity.java  deleteBackupTaskParams.java  restoreBackupTaskParams.java
app/src/main/java/com/example/android/budgetapplication/adapters/: BudgetAdapter.java  ExpandableListAdapter.java  OneLevelExpenseAdapter.java  SliderAdapter.java
app/src/main/java/com/example/android/budgetapplication/data/: BudgetContract.java  BudgetProvider.java  ExpenseContract.java  ExpenseDbHelper.java  ExpenseProvider.java
app/src/main/java/com/example/android/budgetapplication/sample/: ExpenseCursorAdapter.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_budget_list.xml  activity_image_recognition_entry.xml  activity_main.xml  activity_manual_budget.xml  activity_manual_entry.xml  activity_way.xml  app_bar_main.xml  budget_item.xml  content_main.xml  exp_listview.xml  list_group.xml  list_item.xml  list_item_category.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  budget_list_menu.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: my_backup_rules.xml
app/src/main/resources/: credentials.json
app/src/test/java/com/example/android/budgetapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
