<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">



    <item android:title="Actions">
        <menu tools:ignore="ExtraText">
            <item
                android:id="@+id/menu_action_manual"

                android:title="Manually enter expenses" />
            <item
                android:id="@+id/menu_action_image_recognition"
                android:title="Use image recognition" />

            <item
                android:id="@+id/menu_supposed_spending_rate"
                android:title="Supposed spending rate" />
            <item
                android:id ="@+id/menu_open_gdrive"
                android:title = "Open Google Drive"/>


        </menu>
    </item>

</menu>
