<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_manual"
        android:orderInCategory="100"
        android:title="Manually enter expenses"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_image_recognition"
        android:orderInCategory="100"
        android:title="Use Image Recognition"
        app:showAsAction="never" />
</menu>
