<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id = "@+id/manual_entry"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight ="1"
        android:background="@drawable/border"
        android:text="Manually enter expenses"
        android:gravity="center"/>
    <TextView
        android:id = "@+id/image_recognition_entry"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight ="1"
        android:background="@drawable/border"
        android:text = "Use image recognition"
        android:gravity="center"/>




</LinearLayout>