<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="4">


    <TextView
        android:id="@+id/budget_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:weightSum="2">

        <TextView
            android:id="@+id/start_date"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="72dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#2B3D4D" />
        <TextView
            android:id="@+id/end_date"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#2B3D4D"
            android:layout_weight="1"
            android:layout_marginRight = "16dp"
            android:textAlignment="viewEnd"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="2">

        <TextView
            android:id="@+id/limit"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="72dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/income" />

        <TextView
            android:id="@+id/spent"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:textAlignment="viewEnd"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/expenses" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:weightSum="2">

        <TextView
            android:id="@+id/category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#2B3D4D"
            android:layout_weight="1"
            android:layout_marginLeft="72dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"/>
        <TextView
            android:id="@+id/amount_per_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/income"
            android:layout_weight="1"
            android:layout_marginRight = "16dp"
            android:textAlignment="viewEnd"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"/>

    </LinearLayout>
</LinearLayout>